\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivacao}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objetivos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Resultados esperados}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Caracterizacao dos dados}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Caracterização dos dados}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Questoes a serem respondidas}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preparacao dos dados para visualicao}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tecnica de visualização desenvolvida}{2}{section.4}}
\newlabel{sec:technique}{{IV}{2}{Tecnica de visualização desenvolvida}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Histograma}{2}{subsection.4.1}}
\newlabel{fig:simple_histogram.png}{{\unhbox \voidb@x \hbox {IV-A}}{2}{Histograma}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Heatmaps}{2}{subsection.4.2}}
\newlabel{fig:heatmap.png}{{\unhbox \voidb@x \hbox {IV-B}}{2}{Heatmaps}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Grafico em pizza}{2}{subsection.4.3}}
\bibstyle{IEEEtran}
\bibdata{example}
\newlabel{fig:pizza_por_regiao.png}{{\unhbox \voidb@x \hbox {IV-C}}{3}{Grafico em pizza}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Graficos em pizza}{3}{subsection.4.4}}
\newlabel{fig:marcas_por_regiao.png}{{\unhbox \voidb@x \hbox {IV-D}}{3}{Graficos em pizza}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Sunburst}{3}{subsection.4.5}}
\newlabel{fig:sunburst_marca_modelo.png}{{\unhbox \voidb@x \hbox {IV-E}}{3}{Sunburst}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusao}{3}{section.6}}
