\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivacao}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objetivos}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Caracteriza\IeC {\c c}\IeC {\~a}o dos dados}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Caracteriza\IeC {\c c}\IeC {\~a}o geral dos dados}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Properties: propriedades gerais de cada ve\IeC {\'\i }culo}}{3}{table.1}}
\newlabel{tab:perfs}{{I}{3}{Properties: propriedades gerais de cada veículo}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Features: informa\IeC {\c c}\IeC {\~o}es de cada timestamp do deslocamento}}{3}{table.2}}
\newlabel{tab:perfs}{{II}{3}{Features: informações de cada timestamp do deslocamento}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Questoes a serem respondidas}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preparacao dos dados para visualicao}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tecnica de visualiza\IeC {\c c}\IeC {\~a}o desenvolvida}{4}{section.4}}
\newlabel{sec:technique}{{IV}{4}{Tecnica de visualização desenvolvida}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Histograma}{4}{subsection.4.1}}
\newlabel{fig:simple_histogram.png}{{\unhbox \voidb@x \hbox {IV-A}}{5}{Histograma}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Heatmaps}{5}{subsection.4.2}}
\newlabel{fig:heatmap.png}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Heatmaps}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Grafico em pizza}{5}{subsection.4.3}}
\newlabel{fig:pizza_por_regiao.png}{{\unhbox \voidb@x \hbox {IV-C}}{6}{Grafico em pizza}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Graficos em pizza}{6}{subsection.4.4}}
\newlabel{fig:marcas_por_regiao.png}{{\unhbox \voidb@x \hbox {IV-D}}{6}{Graficos em pizza}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Sunburst}{6}{subsection.4.5}}
\newlabel{fig:sunburst_marca_modelo.png}{{\unhbox \voidb@x \hbox {IV-E}}{7}{Sunburst}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Radar}{7}{subsection.4.6}}
\newlabel{fig:radar.png}{{\unhbox \voidb@x \hbox {IV-F}}{7}{Radar}{subsection.4.6}{}}
\newlabel{fig:radar_modelos_ascending.png}{{\unhbox \voidb@x \hbox {IV-F}}{8}{Radar}{subsection.4.6}{}}
\newlabel{fig:radar_modelo_descendin.png}{{\unhbox \voidb@x \hbox {IV-F}}{8}{Radar}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Matriz de correlacao}{8}{subsection.4.7}}
\newlabel{fig:correlacao.png}{{\unhbox \voidb@x \hbox {IV-G}}{8}{Matriz de correlacao}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Heatmap com Google Maps}{8}{subsection.4.8}}
\newlabel{fig:smooth_americano_se_repete_muito.png}{{\unhbox \voidb@x \hbox {IV-H}}{8}{Heatmap com Google Maps}{subsection.4.8}{}}
\bibstyle{IEEEtran}
\bibdata{example}
\newlabel{fig:smooth_australiano_nao_se_repete.png}{{\unhbox \voidb@x \hbox {IV-H}}{9}{Heatmap com Google Maps}{subsection.4.8}{}}
\newlabel{fig:smooth_brasileiro.png}{{\unhbox \voidb@x \hbox {IV-H}}{9}{Heatmap com Google Maps}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{9}{section.6}}
